ENVIRONMENT=development

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_BOTUSER_OAUTH_TOKEN=Bot_User_OAuth_Access_Token-goes_here
SLACK_SIGNING_SECRET=signing_secret
SLACK_DEV_WORKSPACE_ID=
SLACK_DEV_WORKSPACE_GITHUB_SUMMARY_CHANNEL=
SLACK_DEV_WORKSPACE_UPCOMING_EVENTS_CHANNEL=

GITHUB_OAUTH_TOKEN=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_SIGNING_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

YOUTUBE_API_KEY=

MEETUP_API_KEY=
