NGROK_BASE_URI=http://[random_hash].ngrok.io

SLACK_BOTUSER_OAUTH_TOKEN=Bot_User_OAuth_Access_Token-goes_here
SLACK_SIGNING_SECRET=signing_secret
SLACK_BOTUSER_OAUTH_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_DEV_WORKSPACE_ID=

GITHUB_OAUTH_TOKEN=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_SIGNING_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

YOUTUBE_API_KEY=

MEETUP_API_KEY=

BUSY_BEAVER_API_TOKEN=
